# hazel

./: ..gitignore.swp  .firebaserc  build.gradle  firebase.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/briancaldera/hazel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/briancaldera/hazel/ui/: HomeActivityTest.kt  SignInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briancaldera/hazel/: MainActivity.kt
app/src/main/java/com/briancaldera/hazel/di/: HazelApplication.kt  Modules.kt
app/src/main/java/com/briancaldera/hazel/repo/: HazelRepository.kt
app/src/main/java/com/briancaldera/hazel/ui/: HomeActivity.kt  SignInActivity.kt
app/src/main/java/com/briancaldera/hazel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/briancaldera/hazel/viewmodel/: SignInViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/briancaldera/hazel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
